<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
     android:accessibilityEventTypes="typeNotificationStateChanged"
     android:accessibilityFeedbackType="feedbackVisual"
     android:notificationTimeout="100"
     android:settingsActivity=".SettingsActivity"
     android:canRetrieveWindowContent="true"
     android:accessibilityFlags="flagIncludeNotImportantViews"
     android:description="@string/accessibility_service_desc"
/>